0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:25:34 +0800] "GET /GenDataKafka HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:25:34 +0800] "GET /GenDataKafka/ HTTP/1.1" 404 977 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:26:08 +0800] "GET /GenDataKafka HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:26:08 +0800] "GET /GenDataKafka/ HTTP/1.1" 404 977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:27:25 +0800] "GET /GenDataKafka/ HTTP/1.1" 404 977 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:27:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /GenDataKafka/ HTTP/1.1" 200 3594 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:31:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /GenDataKafka/ HTTP/1.1" 200 3561 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:00:41:28 +0800] "GET /js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:10 +0800] "GET /GenDataKafka/ HTTP/1.1" 404 977 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 200 3539 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8080-exec-14 30
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8080-exec-14 52
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:27 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 200 1993 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:28 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:28 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-14 24
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:28 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:28 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:34 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8080-exec-14 101
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:34 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 5422 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:34 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Apr/2020:01:04:34 +0800] "GET /resources/js/echarts.min.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-1 46
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8080-exec-15 98
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-15 15
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [10/Apr/2020:01:12:32 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8080-exec-2 13
127.0.0.1 - - [10/Apr/2020:01:12:39 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 200 3539 http-bio-8888-exec-2 16
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 200 44 http-bio-8888-exec-7 3
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 200 152330 http-bio-8888-exec-3 19
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-4 22
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 200 1193 http-bio-8888-exec-6 19
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 200 8791 http-bio-8888-exec-4 4
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-8 24
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-9 30
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-6 16
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 200 16919 http-bio-8888-exec-5 54
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 200 149504 http-bio-8888-exec-10 42
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 200 1993 http-bio-8888-exec-4 36
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-8 8
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-5 5
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 80688 http-bio-8888-exec-9 11
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-8 12
127.0.0.1 - - [10/Apr/2020:01:12:40 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-6 2
127.0.0.1 - - [10/Apr/2020:01:18:13 +0800] "GET /GendataKafka/index.html HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [10/Apr/2020:01:18:22 +0800] "GET /GendataKafka/index.html HTTP/1.1" 404 - http-bio-8888-exec-2 0
127.0.0.1 - - [10/Apr/2020:01:18:56 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 127
127.0.0.1 - - [10/Apr/2020:01:18:56 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 200 16384 http-bio-8888-exec-4 76
127.0.0.1 - - [10/Apr/2020:01:18:56 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 16384 http-bio-8888-exec-5 81
127.0.0.1 - - [10/Apr/2020:01:18:57 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-7 31
127.0.0.1 - - [10/Apr/2020:01:21:28 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-1 1
127.0.0.1 - - [10/Apr/2020:01:21:30 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-2 1
127.0.0.1 - - [10/Apr/2020:01:21:31 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-9 157
127.0.0.1 - - [10/Apr/2020:01:21:31 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 5422 http-bio-8888-exec-10 160
127.0.0.1 - - [10/Apr/2020:01:21:31 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-3 162
127.0.0.1 - - [10/Apr/2020:01:21:31 +0800] "GET /resources/js/echarts.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
127.0.0.1 - - [10/Apr/2020:01:29:03 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-1 3
127.0.0.1 - - [10/Apr/2020:01:32:12 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-6 4
127.0.0.1 - - [10/Apr/2020:01:33:48 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-8 3
127.0.0.1 - - [10/Apr/2020:01:34:54 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:31 +0800] "GET /GenDataKafka/dispalyWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-14 101
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:46 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:46 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:46 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:46 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 200 1992 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:03:46 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:08:54 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [10/Apr/2020:09:08:54 +0800] "GET /resources/js/echarts.min.js HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:21:52 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:21:52 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 200 1992 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:21:52 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:21:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:21:52 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [10/Apr/2020:15:35:05 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-2 97
127.0.0.1 - - [10/Apr/2020:15:40:01 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-2 79
127.0.0.1 - - [10/Apr/2020:15:40:05 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 4980 http-bio-8888-exec-4 114
127.0.0.1 - - [10/Apr/2020:15:40:05 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 200 1287540 http-bio-8888-exec-7 72
127.0.0.1 - - [10/Apr/2020:16:03:00 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-2 61
127.0.0.1 - - [10/Apr/2020:16:03:00 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 5903 http-bio-8888-exec-6 114
127.0.0.1 - - [10/Apr/2020:16:03:00 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-4 115
127.0.0.1 - - [10/Apr/2020:16:03:00 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.woff HTTP/1.1" 200 57344 http-bio-8888-exec-5 117
127.0.0.1 - - [10/Apr/2020:16:03:00 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-1 149
127.0.0.1 - - [10/Apr/2020:16:03:43 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-9 114
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-6 53
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-3 48
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-5 67
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 72
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 74
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-1 13
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 82
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-3 45
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-10 4
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [10/Apr/2020:16:03:44 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-7 3
127.0.0.1 - - [10/Apr/2020:16:03:48 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 5525 http-bio-8888-exec-5 3
127.0.0.1 - - [10/Apr/2020:16:03:48 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-8 97
127.0.0.1 - - [10/Apr/2020:16:03:48 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-10 122
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 6
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-9 10
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-2 13
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
127.0.0.1 - - [10/Apr/2020:16:04:59 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-10 1
127.0.0.1 - - [10/Apr/2020:16:05:01 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [10/Apr/2020:16:05:01 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 5026 http-bio-8888-exec-5 3
127.0.0.1 - - [10/Apr/2020:16:05:01 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-1 9
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 12
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 7
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-5 15
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-1 10
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-4 13
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-2 6
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-1 5
127.0.0.1 - - [10/Apr/2020:16:06:03 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-9 1
127.0.0.1 - - [10/Apr/2020:16:06:06 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-8 7
127.0.0.1 - - [10/Apr/2020:16:06:06 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 5020 http-bio-8888-exec-3 6
127.0.0.1 - - [10/Apr/2020:16:06:06 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-7 6
127.0.0.1 - - [10/Apr/2020:16:28:14 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 219
127.0.0.1 - - [10/Apr/2020:16:28:14 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-3 28
127.0.0.1 - - [10/Apr/2020:16:28:18 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8888-exec-2 18
127.0.0.1 - - [10/Apr/2020:16:28:32 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 200 7185 http-bio-8888-exec-5 98
127.0.0.1 - - [10/Apr/2020:16:28:36 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-8 5
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 200 3536 http-bio-8888-exec-10 5
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 4
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-2 118
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-10 133
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 103
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 86
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-6 186
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 194
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-10 90
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-9 236
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-1 2
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-2 24
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-6 1
127.0.0.1 - - [10/Apr/2020:16:30:45 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-3 80
127.0.0.1 - - [10/Apr/2020:16:30:48 +0800] "GET /GenDataKafka/echarts.jsp HTTP/1.1" 404 999 http-bio-8888-exec-6 2
127.0.0.1 - - [10/Apr/2020:16:30:48 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-5 5
127.0.0.1 - - [10/Apr/2020:16:30:48 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-3 53
127.0.0.1 - - [10/Apr/2020:16:31:23 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-6 2
127.0.0.1 - - [10/Apr/2020:16:31:48 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
127.0.0.1 - - [10/Apr/2020:16:34:21 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 46
127.0.0.1 - - [10/Apr/2020:16:34:21 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-3 9
127.0.0.1 - - [10/Apr/2020:16:34:22 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-2 9
127.0.0.1 - - [10/Apr/2020:16:34:25 +0800] "GET /GenDataKafka/echarts.jsp HTTP/1.1" 500 2993 http-bio-8888-exec-4 868
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 200 3539 http-bio-8888-exec-4 93
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 24
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 120
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-2 123
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-1 125
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-10 21
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-5 94
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 29
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-1 32
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 101
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-10 24
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-8 125
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-9 64
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-6 13
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-7 13
127.0.0.1 - - [10/Apr/2020:16:54:10 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-1 4
127.0.0.1 - - [10/Apr/2020:16:54:14 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 200 8476 http-bio-8888-exec-2 88
127.0.0.1 - - [10/Apr/2020:16:54:14 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3969 http-bio-8888-exec-10 103
127.0.0.1 - - [10/Apr/2020:16:54:14 +0800] "GET /GenDataKafka/WEB-INF/js/echarts.js HTTP/1.1" 404 949 http-bio-8888-exec-2 1
127.0.0.1 - - [10/Apr/2020:16:54:14 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8888-exec-1 149
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-5 4
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-3 8
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-10 8
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 9
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-7 1
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [10/Apr/2020:16:56:36 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
127.0.0.1 - - [10/Apr/2020:16:56:39 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8888-exec-10 7
127.0.0.1 - - [10/Apr/2020:16:56:39 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3963 http-bio-8888-exec-10 3
127.0.0.1 - - [10/Apr/2020:16:56:39 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8888-exec-1 6
127.0.0.1 - - [10/Apr/2020:16:57:18 +0800] "GET /GenDataKafka/lineCharts.html HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
127.0.0.1 - - [10/Apr/2020:16:57:24 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 200 3539 http-bio-8080-exec-1 269
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 13
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8080-exec-15 25
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8080-exec-14 9
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [10/Apr/2020:17:00:41 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [10/Apr/2020:17:00:44 +0800] "GET /GenDataKafka/js/h-ui/images/acrossTab/acrossTab-close.png HTTP/1.1" 304 - http-bio-8080-exec-15 4
127.0.0.1 - - [10/Apr/2020:17:00:44 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3963 http-bio-8080-exec-14 4
127.0.0.1 - - [10/Apr/2020:17:00:44 +0800] "GET /GenDataKafka/js/h-ui.admin/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [10/Apr/2020:17:00:44 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 200 1287540 http-bio-8080-exec-14 137
127.0.0.1 - - [10/Apr/2020:17:00:39 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-6 3
127.0.0.1 - - [10/Apr/2020:17:01:03 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8080-exec-14 4
127.0.0.1 - - [10/Apr/2020:17:09:26 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 4019 http-bio-8080-exec-6 27
127.0.0.1 - - [10/Apr/2020:17:09:26 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
127.0.0.1 - - [10/Apr/2020:17:10:39 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3636 http-bio-8080-exec-7 7
127.0.0.1 - - [10/Apr/2020:17:10:39 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [10/Apr/2020:17:13:34 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3697 http-bio-8080-exec-15 12
127.0.0.1 - - [10/Apr/2020:17:13:34 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
127.0.0.1 - - [10/Apr/2020:17:13:34 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 5
127.0.0.1 - - [10/Apr/2020:17:13:34 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8080-exec-14 20
127.0.0.1 - - [10/Apr/2020:17:13:35 +0800] "POST /Echarts HTTP/1.1" 404 - http-bio-8080-exec-14 0
127.0.0.1 - - [10/Apr/2020:17:13:35 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8080-exec-14 1
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3745 http-bio-8080-exec-8 8
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/js/jquery.min.js HTTP/1.1" 200 93107 http-bio-8080-exec-4 45
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
127.0.0.1 - - [10/Apr/2020:17:18:36 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
127.0.0.1 - - [10/Apr/2020:17:18:40 +0800] "POST /Echarts HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [10/Apr/2020:17:18:56 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3752 http-bio-8080-exec-4 4
127.0.0.1 - - [10/Apr/2020:17:18:56 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [10/Apr/2020:17:18:56 +0800] "GET /GenDataKafka/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [10/Apr/2020:17:18:57 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2020:17:18:57 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
127.0.0.1 - - [10/Apr/2020:17:18:59 +0800] "POST /Echarts HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2020:17:21:32 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8080-exec-15 5
127.0.0.1 - - [10/Apr/2020:17:21:32 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-15 31
127.0.0.1 - - [10/Apr/2020:17:21:32 +0800] "GET /GenDataKafka/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
127.0.0.1 - - [10/Apr/2020:17:21:33 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [10/Apr/2020:17:21:33 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
127.0.0.1 - - [10/Apr/2020:17:21:35 +0800] "POST /Echarts HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Apr/2020:17:32:17 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 4923 http-bio-8888-exec-7 123
127.0.0.1 - - [10/Apr/2020:17:32:18 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
127.0.0.1 - - [10/Apr/2020:17:32:18 +0800] "GET /GenDataKafka/js/jquery.min.js HTTP/1.1" 200 93107 http-bio-8888-exec-2 35
127.0.0.1 - - [10/Apr/2020:17:32:18 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8888-exec-2 8
127.0.0.1 - - [10/Apr/2020:17:32:20 +0800] "POST /Enchants HTTP/1.1" 404 - http-bio-8888-exec-2 0
127.0.0.1 - - [10/Apr/2020:17:32:22 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8888-exec-2 2
127.0.0.1 - - [10/Apr/2020:17:35:59 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 200 3722 http-bio-8888-exec-10 96
127.0.0.1 - - [10/Apr/2020:17:35:59 +0800] "GET /GenDataKafka/js/echarts.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [10/Apr/2020:17:35:59 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
127.0.0.1 - - [10/Apr/2020:17:35:59 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-10 1
127.0.0.1 - - [10/Apr/2020:17:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
127.0.0.1 - - [10/Apr/2020:17:36:01 +0800] "POST /Echarts HTTP/1.1" 404 - http-bio-8888-exec-10 0
127.0.0.1 - - [10/Apr/2020:17:36:01 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-5 2
127.0.0.1 - - [10/Apr/2020:17:36:27 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
127.0.0.1 - - [10/Apr/2020:17:36:27 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-7 1
127.0.0.1 - - [10/Apr/2020:17:36:27 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-2 63
127.0.0.1 - - [10/Apr/2020:17:36:27 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-8 68
127.0.0.1 - - [10/Apr/2020:17:37:01 +0800] "GET /GenDataKafka/lineChart.html HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [10/Apr/2020:17:37:02 +0800] "POST /Echarts HTTP/1.1" 404 - http-bio-8888-exec-6 0
127.0.0.1 - - [10/Apr/2020:17:37:02 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-6 2
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1035 http-bio-8888-exec-5 2
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1069 http-bio-8888-exec-2 2
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 108
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 112
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 105
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-5 123
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-7 122
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-8 134
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 33
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-1 49
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8888-exec-6 5
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1069 http-bio-8888-exec-6 0
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-10 1
127.0.0.1 - - [10/Apr/2020:17:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-3 8
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 404 1019 http-bio-8888-exec-10 48
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-6 53
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1069 http-bio-8888-exec-2 2
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1035 http-bio-8888-exec-4 48
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 52
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-5 5
127.0.0.1 - - [10/Apr/2020:17:46:51 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-1 2
127.0.0.1 - - [10/Apr/2020:17:46:52 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1069 http-bio-8888-exec-10 2
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 5
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-4 6
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92633 http-bio-8888-exec-2 10
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 200 19843 http-bio-8888-exec-4 8
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
127.0.0.1 - - [10/Apr/2020:17:48:12 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 200 4441 http-bio-8888-exec-4 8
127.0.0.1 - - [10/Apr/2020:17:48:13 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-2 7
127.0.0.1 - - [10/Apr/2020:17:48:13 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-9 1
127.0.0.1 - - [10/Apr/2020:17:48:13 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-2 2
127.0.0.1 - - [10/Apr/2020:17:48:13 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-2 10
127.0.0.1 - - [10/Apr/2020:17:48:13 +0800] "GET /GenDataKafka/js/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1037 http-bio-8888-exec-2 1
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 200 3613 http-bio-8888-exec-8 7
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/h-ui/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/h-ui/js/H-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/layer/2.4/layer.js HTTP/1.1" 304 - http-bio-8888-exec-1 8
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/jquery.min.js HTTP/1.1" 200 93107 http-bio-8888-exec-1 6
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8888-exec-7 111
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8888-exec-8 73
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/h-ui.admin/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 82
127.0.0.1 - - [10/Apr/2020:17:51:21 +0800] "GET /GenDataKafka/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 304 - http-bio-8888-exec-6 97
127.0.0.1 - - [10/Apr/2020:17:51:22 +0800] "GET /GenDataKafka/js/h-ui.admin/images/acrossTab/acrossTab-2.png HTTP/1.1" 304 - http-bio-8888-exec-1 7
127.0.0.1 - - [10/Apr/2020:17:51:22 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8888-exec-1 2
127.0.0.1 - - [10/Apr/2020:17:51:22 +0800] "GET /GenDataKafka/js/layer/2.4/skin/layer.css HTTP/1.1" 200 14048 http-bio-8888-exec-1 6
127.0.0.1 - - [10/Apr/2020:17:51:22 +0800] "GET /GenDataKafka/js/jquery-1.10.2.min.map HTTP/1.1" 404 1025 http-bio-8888-exec-1 2
127.0.0.1 - - [10/Apr/2020:17:51:22 +0800] "GET /GenDataKafka/websocket HTTP/1.1" 101 - http-bio-8888-exec-4 4
127.0.0.1 - - [10/Apr/2020:17:53:51 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2020:17:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2020:17:53:59 +0800] "GET /cm HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [10/Apr/2020:18:58:10 +0800] "GET /sparingArt HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [10/Apr/2020:19:14:35 +0800] "GET /cm HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [10/Apr/2020:19:14:52 +0800] "GET /cm/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
