0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /GenDataKafka HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /GenDataKafka/ HTTP/1.1" 200 3722 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:00 +0800] "GET /resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:01 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:01 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /GenDataKafka/ HTTP/1.1" 200 3722 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:33 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:20:05 +0800] "GET /GenDataKafka/index.html HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /GenDataKafka/ HTTP/1.1" 200 3662 http-bio-8080-exec-11 118
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:50 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/layer/2.4/layer.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:22:53 +0800] "GET /resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/ HTTP/1.1" 200 3735 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:23 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:25 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:26 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-14 104
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:27 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:28 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/css/H-ui.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/H-ui.admin.css HTTP/1.1" 404 1075 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/Hui-iconfont/1.0.8/iconfont.css HTTP/1.1" 404 1079 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/skin/default/skin.css HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/css/style.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/displayWarn.html HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui/js/H-ui.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/layer/2.4/layer.js HTTP/1.1" 404 1053 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/h-ui.admin/js/H-ui.admin.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:34:29 +0800] "GET /GenDataKafka/webapp/resources/js/jquery.contextmenu/jquery.contextmenu.r2.js HTTP/1.1" 404 1103 http-bio-8080-exec-4 0
